<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Popstil - O que você é, onde você está.</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="en-US" />
<meta name="keywords" content="compras, loja, quadros, retratos, arte, arte pop, requintado, sofisticado, exclusivo, personalizado, customizado, único, quarto, decoração, diferenciado, novidade, presente, presentear ">
<meta name="description" content="Retratos exclusivos de arte pop em quadros de excelente acabamento. Escolha sua melhor foto e peça já o seu!">
<!--<link rel="stylesheet" type="text/css" href="css/estilos.css" />-->

<meta name="viewport" content="width=device-width">

	<script type="text/javascript">

	</script>
	
	<style>
	@font-face {
		font-family: din_cond_bold;
		src: url('templates/templatepopstil/fonts/ff_din_condensed_bold.ttf'),
  			 url('templates/templatepopstil/fonts/ff_din_condensed_bold.otf');
	}
	#corpo {
		text-align: center;
		padding: 30px 0px;
	}
	#corpo .logo {
		text-align: center;
		width: 60%;
		
	}
	#corpo .logo img {
		height: 33px;
	}
	#corpo h2{
		font-size: 35px;
	}
	#corpo h2, .redes_sociais h2 {
		font-family: 'din_cond_bold';
		line-height: 35px;
		text-transform: uppercase;
		color: #58595b;
		margin: 50px 15%;
		text-align: center;
		font-weight: normal;
	}
	#corpo h3 {
		margin: 50px 15%;
		color: #58595b;
		font-family: 'din_cond_medium';
		text-align: left;
		font-size: 18px;	
		line-height: 25px;	
	}
	.redes_sociais {
		text-align: center;
	}
	hr{
		margin-top: 20px;
		border: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #fff;
		width:50%;
	}
	.redes_sociais h2 {
		text-align: center;
		margin: 0px;
	}
	.redes_sociais ul li a , .redes_sociais ul li a:hover  {
		font-family: 'din_cond_bold';
		color: #58595b;
		font-size: 24px;
		color: #ffa800;
		text-decoration: none;
	}
	.redes_sociais ul {
		margin: 0px;
		padding: 0px;
	}
	.redes_sociais ul li {
		display: inline;
		margin: 10px 10px 30px 0px;
	}
	.caixa {
		display: inline-block;
		margin-left: 60%;
		margin-bottom: 40px;
		background: transparent url('templates/templatepopstil/img/seta_caixa.png') no-repeat  20px 7px;
		padding-top: 15px;
		
	}
	.caixa_conteudo {
		background: #58595b;
		display: inline-block;
		padding: 10px;
		display: inline-block;
	}
	.caixa h4 {
		font: normal 12px Tahoma;
		color: #ffffff;
		margin: 0px;
	}
	</style>
</script>
</head>
	<body>
		<div id="corpo">
			<div class="logo">
				<img src="logo_popstil.png" alt="" />
			</div>
			<hr/>
			<h2>UNFORTUNATELY WE Are not AVAILABLE IN YOUR COUNTRY YET.</h2>
			<hr />
		</div>
		<div class="caixa">
			<div class="caixa_conteudo">
				<h4>But we may be coming soon!</h4>
			</div>
		</div>	
		<div class="redes_sociais">
			<h2>YOU CAN ALWAYS CATCH SOME NEWS ON:</h2>
			<ul>
				<li><a href="https://www.facebook.com/meupopstil">FACEBOOK</a></li>
				<li><a href="http://www.youtube.com/user/ThePopstil">YOUTUBE</a></li>
				<li><a href="https://twitter.com/meuPopstil">TWITTER</a></li>
			</ul>
		</div>
	</body>
</html>
