<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
	<jdoc:include type="head" />
<meta name="viewport" content="width=device-width">

	<script type="text/javascript">
		var addToHomeConfig = {
			message: 'Adicione a Popstil em seu <strong>%device</strong>. Clique no icone %icon e clique em <strong>Adicionar à tela de inicio</strong>.'
		};
	</script>
	<script src="templates/templatepopstil/js/add2home.js" type="text/javascript"></script>
	<link rel="stylesheet" href="templates/templatepopstil/css/add2home.css">
	
	<style>
	@font-face {
		font-family: din_medium;
		src: url('templates/templatepopstil/fonts/ff_din_medium-webfont.ttf');
	}
	@font-face {
		font-family: din_cond_bold;
		src: url('templates/templatepopstil/fonts/ff_din_condensed_bold.ttf');
	}
	body {
		margin: 0px;
	}
	#corpo {
		background: #ffe14f;
		text-align: center;
		padding: 30px 0px;
	}
	#corpo h2, .redes_sociais h2 {
		font-family: 'din_cond_bold';
		line-height: 26px;
		text-transform: uppercase;
		color: #58595b;
		margin: 20px 15%;
		text-align: left;
		font-size: 18px;
		font-weight: normal;
	}
	#corpo h3 {
		margin: 50px 15%;
		color: #58595b;
		font-family: 'din_medium';
		text-align: left;
		font-size: 16px;	
		line-height: 25px;	
		font-weight: normal;
		margin-bottom: 5px;
	}
	.redes_sociais {
		text-align: center;
	}
	hr{
		margin-top: 20px;
		border: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #fff;
		width:90%;
	}
	.redes_sociais h2 {
		text-align: center;
		margin: 0px 0px 5px 0px;
	}
	.redes_sociais ul li a , .redes_sociais ul li a:hover  {
		font-family: 'din_cond_bold';
		color: #58595b;
		font-size: 18px;
		color: #ffa800;
		text-decoration: none;
	}
	.redes_sociais ul {
		margin: 0px;
		padding: 0px;
	}
	.redes_sociais ul li {
		display: inline;
		margin: 10px 10px 30px 0px;
	}
	</style>
</script>
</head>
	<body>
		<div id="corpo">
			<img src="logo_popstil.png" alt="" />
			<h2>DESCULPE-NOS! DEDICAMOS TANTO TEMPO ao desenvolvimento de UM PRODUTO INOVADOR QUE nÃO SOBROU TEMPO PARA PREPARAR O SITE PARA RECEBER VISITAS DE DISPOSITIVOS mÓVEIS. :-\</h2>
			
			<h3>
			Mas, não se sinta rejeitado! Para fazer o pedido do seu Popstil exclusivo você pode visitar o site através de um computador desktop e prometemos que, em breve, também de qualquer dispositivo móvel.
			</h3>
		</div>	
		<div class="redes_sociais">
			<hr />
			<h2>Popstil nas redes sociais:</h2>
			<ul>
				<li><a href="https://www.facebook.com/meupopstil">FACEBOOK</a></li>
				<li><a href="http://www.youtube.com/user/ThePopstil">YOUTUBE</a></li>
				<li><a href="https://twitter.com/meuPopstil">TWITTER</a></li>
				<li><a href="https://instagram.com/popstil">INSTAGRAM</a></li>
			</ul>
			<hr />
		</div>
	</body>
</html>
